<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/on_data_sync"
        android:icon="@drawable/ic_action_on_off"
        android:title="Sync Data"
        android:onClick="onDataSync"
        android:showAsAction="ifRoom|withText" />
    
    <item
        android:id="@+id/miWifi"
        android:icon="@drawable/ic_launcher"
        android:onClick="onWiFiConnect"
        android:showAsAction="always"
        android:title="WiFi">
    </item>
    
    

</menu>
